<!doctype html>
<html lang="en">
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="../resources/ztree/js/jquery.ztree.all.min.js"></script>
	<script src="../js/teamManager/team.js"></script>
	<link rel="stylesheet" href="../resources/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<style type="text/css">
		.ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
		.ztree li ul{ margin:0; padding:0}
		.ztree li {line-height:30px;}
		.ztree li a {width:200px;height:30px;padding-top: 0px;}
		.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
		.ztree li a span.button.switch {visibility:hidden}
		.ztree li a span.button {width: 25px; height:25px;margin:2px 2px 2px 2px}
		/*.ztree li a span.button.ico_open {width: 25px; height:25px;margin:2px 2px 2px 2px}*/
		.ztree.showIcon li a span.button.switch {visibility:visible}
		.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
		.ztree li span {line-height:30px;font-size: 150%;}
		.ztree li span.button {margin-top: -7px;}
		.ztree li span.button.switch {width: 16px;height: 16px;}

		.ztree li span.button {background-image:url("../img/ztree/left_menuForOutLook.png"); *background-image:url("../img/ztree/left_menuForOutLook.gif")}
		.ztree li span.button.switch.level0 {width: 20px; height:20px}
		.ztree li span.button.switch.level1 {width: 20px; height:20px}
		.ztree li span.button.noline_open {background-position: 0 0;}
		.ztree li span.button.noline_close {background-position: -18px 0;}
		.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
		.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}

		.small-menu {
			position: absolute;
			width: 120px;
			z-index: 99999;
			border: solid 1px #CCC;
			background: #EEE;
			padding: 0px;
			margin: 0px;
			display: none;
		}

		.small-menu li {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		.small-menu li A {
			color: #333;
			text-decoration: none;
			display: block;
			line-height: 20px;
			height: 20px;
			background-position: 6px center;
			background-repeat: no-repeat;
			outline: none;
			padding: 1px 5px;
			padding-left: 28px;
		}

		.small-menu li a:hover {
			color: #FFF;
			background-color: #3399FF;
			cursor  : default;
		}

		.small-menu-separator {
			padding-bottom:0;
			border-bottom: 1px solid #DDD;
		}

		.small-menu LI.edit A { background-image: url(../img/icons/team/edit.png);}
		.small-menu LI.addTeam A { background-image: url(../img/icons/team/addTeam.png); }
		.small-menu LI.addUser A { background-image: url(../img/icons/team/addUser.png); }
		.small-menu LI.delete A { background-image: url(../img/icons/team/delete.png); }
	</style>
</HEAD>

<BODY>
<div class="content_wrap">

</div>
<div class="row">
	<div class="col-md-4 order-md-1 mb-4" id="leftContent">
		<h4 class="d-flex justify-content-between align-items-center mb-3 mt-5">
			<span class="text-muted">团队管理</span>
			<span class="badge badge-secondary badge-pill"></span>

		</h4>
		<div class="zTreeDemoBackground left list-group mb-3 border" data-toggle="context" data-target="#context-menu">
			<ul id="treeDemo" class="ztree"></ul>
		</div>
	</div>

	<div class="col-md-8 order-md-2" id="rightContent">
	</div>
</div>
<ul id="menu"  class="small-menu" role="menu" aria-labelledby="context-menu-team">
		<li id="m_add_team" class="addTeam" ><a tabindex="-1" onclick="showAddTeam();">增加团队</a></li>
		<li id="m_edit_team" class="edit"><a tabindex="-1" onclick="showEditTeam();">修改团队</a></li>
		<li class="divider border"></li>
		<li id="m_add_user" class="addUser"><a tabindex="-1" onclick="showAddUser();">增加用户</a></li>
		<li id="m_edit_user" class="edit"><a tabindex="-1" onclick="showEditUser();">修改用户</a></li>
		<li id="m_del" class="delete"><a tabindex="-1" onclick="removeUser();">删除用户</a></li>
	</ul>
</BODY>

<script type="text/html" id="teamFormHtml">
	<h4 class="mb-3 mt-5">{{mode.name}}团队</h4>
	<form class="needs-validation" id="teamForm" novalidate>
		{{if parentName != null}}<label >上级团队名：{{parentName}}</label>{{/if}}
		<hr class="mb-4">
		<div class="mb-3">
			<label for="teamName">团队名：</label>
			<div class="input-group">
				{{if mode.code =='add' }}
				<input type="text" class="form-control" id="teamName" name="teamName" placeholder="团队名称" required>
				<input type="hidden" id="parentTeamId" name="parentTeamId" value="{{parentTeamId}}">
				{{/if}}

				{{if mode.code =='edit' }}
				<input type="text" class="form-control" id="teamName" name="teamName" placeholder="团队名称" value="{{name}}" required>
				<input type="hidden" id="teamId" name="teamId" value="{{teamId}}">
				{{/if}}

				{{if mode.code =='view' }}
				<input type="text" class="form-control" id="teamName" name="teamName" placeholder="团队名称" value="{{name}}" disabled>
				<input type="hidden" id="teamId" name="teamId" value="{{teamId}}" disabled>
				{{/if}}

				<div class="invalid-feedback" style="width: 100%;">
					请填写名称.
				</div>
			</div>
		</div>
		{{if mode.code == 'add' || mode.code == 'edit'}}
		<hr class="mb-4">
		<a class="btn btn-primary btn-lg btn-block" onclick="{{mode.code}}Team()">{{mode.name}}团队</a>
		{{/if}}
	</form>
</script>

<script type="text/html" id="userFormHtml">
	<h4 class="mb-3 mt-5">{{mode.name}}用户</h4>
	<form class="needs-validation" id="userForm" novalidate>
		{{if parentName != null}}<label >团队名：{{parentName}}</label>{{/if}}
		<hr class="mb-4">
		<div class="mb-3">
			<label for="userName">用户名称:<span class="text-muted">(必填)</span></label>
			<div class="input-group">
				<input type="text" class="form-control" id="userName" name="userName" value="{{userName}}" placeholder="用户名称" required>
				<input type="hidden" id="userId" name="userId" value="{{userId}}">
				<input type="hidden" id="teamId" name="teamId" value="{{teamId}}">
				<div class="invalid-feedback" style="width: 100%;">
					请填写名称.
				</div>
			</div>
		</div>

		<div class="mb-3">
			<label for="userMail">用户邮箱:<span class="text-muted">(必填)</span></label>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">@</span>
				</div>
				<input type="email" class="form-control" id="userMail" name="userMail" value="{{userMail}}" placeholder="请输入您的邮箱 例如:you@example.com">
				<div class="invalid-feedback">
					请填写用户邮箱.
				</div>
			</div>
		</div>

		<div class="mb-3">
			<label for="userAccount">用户账号:<span class="text-muted">(必填)</span></label>
			<input type="text" class="form-control" id="userAccount" name="userAccount" value="{{userAccount}}" placeholder="请输入您的账号" required>
			<div class="invalid-feedback">
				请填写用户账号.
			</div>
		</div>

		<div class="mb-3">
			<label for="userPassword">用户密码:<span class="text-muted">(必填)</span></label>
			<input type="text" class="form-control" id="userPassword" name="userPassword" value="{{userPassword}}" placeholder="请输入您的密码" required>
			<div class="invalid-feedback">
				请填写用户密码.
			</div>
		</div>

		<div class="mb-3">
			<label for="note">说明:<span class="text-muted">(必填)</span></label>
			<input type="text" class="form-control" id="note" name="note" value="{{note}}" placeholder="note" required>
			<div class="invalid-feedback">
				请填写用户密码.
			</div>
		</div>
		{{if mode.code == 'add' || mode.code == 'edit'}}
		<hr class="mb-4">
		<a class="btn btn-primary btn-lg btn-block" onclick="{{mode.code}}User()">{{mode.name}}用户</a>
		{{/if}}
	</form>
</script>
</HTML>